---
layout:     post
title:      "All’s quiet away from the Edge"
subtitle:   "Tides ebb and flow, while life does indeed move on"
date:       2016-09-21 12:00:00
author:     "Jo Turner"
header-img: "img/icelendsunset.jpg"
---
Another blog has been brewing for a few days now, it feels just like the tide ebbing and flowing through my mind, washing my mind clean, and then dragging the depths up to the surface again. I really do not know whether I’m coming or going at the minute, do you have times like this? I’m sitting with it, being very mindful and keeping my thoughts in the present as much as possible. 

Thankfully, my meditations help to keep my ship of life on an even keel, and although the tides never cease, I seem to be riding through them and not getting attached to anything in particular. Such a relief after years of holding onto things for way too long, and then looking back in disbelief! Such is life, we often don’t realize the baggage we’re carrying till it’s too late, and by then it has become a drag, or someone else has had to point the obvious out to us. Does that sound familiar?  

It is with this in mind, that thoughts have been running through my head about what I would like to achieve. I have been blessed with a group of really inspirational friends that appear to be successful and I have been trimming my sails to head in that direction too. However, something is bothering me… Why am I doing this? Why am I writing a blog, why are my thoughts working towards another book or even maybe setting up in business? Having invested in myself recently, I realize that it is Jennifer Main’s inspiration and observations - http://www.jennifermain.co.uk - that have raised these questions and now I find myself asking that same question. Why?

It is a great question, and worth checking in with your self, to see what the answers are. As I sit here, I realize that I love writing. Maybe I have always loved writing, I was certainly a big letter writer as a child and over the years I have regularly found myself writing poetry to release my emotions. Life just got in the way somehow! You see, when writing flows, or whatever lights up your soul, nothing else matters. You become totally present, and being right here now is the only thing of importance, I liken it to an athlete being in the zone. So for me, when life really flows and you know that whether you write another book, or do whatever it is that is your why. It will happen all in good time and for the right reasons. Yes! I’m learning to let go of the outcome, I’m riding out those waves of life and not getting attached (whenever possible) to the outcome, so that I can enjoy every single moment of this wonderful life I’ve been blessed with. Even with all the turmoil in the world, I know life is a blessing.

I will continue to admire the go-getters and the high flyers, but as time moves on I realize that success comes in many forms, and actually success can be measured in whatever way you want to, because only you can define your own success not someone else, and certainly not by someone else’s standards. My life is successful because I can choose what I do most days and I can walk on the beach whenever I feel like it. So I am re-defining success while I write this and shop-sit for the day. Remembering to count blessings and feel grateful for the smallest of things, always with love ☺ 
